ro.product.brand=samsung
ro.product.device=e3q
ro.product.manufacturer=samsung
ro.product.name=SM-S928B
ro.product.model=Samsung S24 Ultra
ro.product.product.brand=samsung
ro.product.product.device=e3q
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-S928B
ro.build.date=Tue Apr 15 10:39:17 KST 2025
ro.build.date.utc=1744681157
ro.build.fingerprint=samsung/e3q/e3q:15/AP3A.240905.015.A2/S928BXXU4BYD9:user/release-keys
ro.build.id=AP3A.240905.015.A2
ro.build.display.id=AP3A.240905.015.A2.S928BXXU4BYD9.MRX7014
ro.build.description=e3q-user 15 AP3A.240905.015.A2 S928BXXU4BYD9 release-keys
ro.build.version.incremental=S928BXXU4BYD9
ro.build.PDA=S928BXXU4BYD9