## Maintened by @MRX7014
###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.brand=samsung
ro.product.device=e3q
ro.product.manufacturer=samsung
ro.product.model=SM-S928B
ro.product.name=e3q
ro.product.product.brand=samsung
ro.product.product.device=e3q
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-S928B
ro.product.product.name=e3q
ro.product.build.date=Tue Apr 15 10:39:17 KST 2025
ro.product.build.date.utc=1744681157
ro.product.build.fingerprint=samsung/e3q/e3q:15/AP3A.240905.015.A2/S928BXXU4BYD9:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.version.incremental=S928BXXU4BYD9
# end common build properties

# begin build properties
ro.build.date=Tue Apr 15 10:39:17 KST 2025
ro.build.date.utc=1744681157
ro.build.fingerprint=samsung/e3q/e3q:15/AP3A.240905.015.A2/S928BXXU4BYD9:user/release-keys
ro.build.id=AP3A.240905.015.A2
ro.build.display.id=AP3A.240905.015.A2.S928BXXU4BYD9
ro.build.description=e3q-user 15 AP3A.240905.015.A2 S928BXXU4BYD9 release-keys
ro.build.version.incremental=S928BXXU4BYD9
# end build properties

# Samsung Specific Properties
ro.build.PDA=S928BXXU4BYD9
