# Don't Use Without Permissions ©
ro.product.device=pa3q
ro.product.system.brand=Samsung
ro.product.system.manufacturer=Samsung
ro.product.product.manufacturer=Samsung
ro.system.manufacturer=Samsung
ro.product.model=SM-S938B
ro.product.name=Samsung S25 Ultra
ro.product.product.device=pa3q
ro.product.product.model=SM-S938B
ro.product.brand=Samsung
ro.product.product.name=Samsung S25 Ultra
ro.product.brand_for_attestation=samsung
ro.product.device_for_attestation=pa3q
ro.product.manufacturer_for_attestation=Samsung
ro.product.model_for_attestation=SM-S938B
ro.product.name_for_attestation=Samsung S25 Ultra